# twitch-analytics-service-backend

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-push.sh  pom.xml  run-contanier.sh
config/checkstyle/: checkstyle.xml
otherstuff/: TechDebit  ThingsToDo
src/main/java/twitchanalyticsservicebackend/: Application.java
src/main/java/twitchanalyticsservicebackend/analyticsservice/: TwitchWebClient.java
src/main/java/twitchanalyticsservicebackend/analyticsservice/controller/: GetMostPopularController.java  GetUserInfo.java  TopGamesController.java
src/main/java/twitchanalyticsservicebackend/analyticsservice/cors/: CorsConfiguration.java
src/main/java/twitchanalyticsservicebackend/analyticsservice/models/: Clips.java  TopGames.java  TopGamesRequest.java  TopGamesResponse.java
src/main/java/twitchanalyticsservicebackend/analyticsservice/service/: GamesService.java
src/main/resources/: application.properties  application.yaml
src/test/java/twitchanalyticsservicebackend/: ApplicationTests.java
src/test/java/twitchanalyticsservicebackend/analyticsservice/controller/: GetUserInfoTest.java  TopGamesControllerTest.java
